﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.xinhaijulan.com/demos/DualHttpBinding" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.xinhaijulan.com/demos/DualHttpBinding" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.xinhaijulan.com/demos/DualHttpBinding/Imports">
      <xsd:import namespace="http://schemas.xinhaijulan.com/demos/DualHttpBinding" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IHelloWCFService_HelloWCF_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloWCF" />
  </wsdl:message>
  <wsdl:message name="IHelloWCFService_HelloWCF_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloWCFResponse" />
  </wsdl:message>
  <wsdl:message name="IHelloWCFService_HelloWCFOneWay_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloWCFOneWay" />
  </wsdl:message>
  <wsdl:message name="IHelloWCFService_HelloWCFCallback_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:HelloWCFCallback" />
  </wsdl:message>
  <wsdl:message name="IHelloWCFService_HelloWCFCallback_InputCallbackMessage">
    <wsdl:part name="parameters" element="tns:HelloWCFCallbackResponse" />
  </wsdl:message>
  <wsdl:message name="IHelloWCFService_HelloWCFCallbackOneWay_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:HelloWCFCallbackOneWay" />
  </wsdl:message>
  <wsdl:portType name="IHelloWCFService">
    <wsdl:operation name="HelloWCF">
      <wsdl:input wsaw:Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCF" message="tns:IHelloWCFService_HelloWCF_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFResponse" message="tns:IHelloWCFService_HelloWCF_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloWCFOneWay">
      <wsdl:input wsaw:Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFOneWay" message="tns:IHelloWCFService_HelloWCFOneWay_InputMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloWCFCallback">
      <wsdl:output wsaw:Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFCallback" message="tns:IHelloWCFService_HelloWCFCallback_OutputCallbackMessage" />
      <wsdl:input wsaw:Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFCallbackResponse" message="tns:IHelloWCFService_HelloWCFCallback_InputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloWCFCallbackOneWay">
      <wsdl:output wsaw:Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFCallbackOneWay" message="tns:IHelloWCFService_HelloWCFCallbackOneWay_OutputCallbackMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>